*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
Pliantul este valabil în perioada 31.07–06.08.2023 și cuprinde oferte valabile în perioada 31.07–06.08.2023 indicate prin „DE LUNI, 31 IULIE“ , oferte valabile în perioada 03.08–06.08.2023 indicate prin  
„DE JOI, 3 AUGUST“ și oferte valabile în perioada 05.08–06.08.2023, indicate prin „SuperWeekend“ . Prețuri exprimate în lei cu TVA. Nu ne asumăm răspunderea pentru eventualele greșeli de tipar. 
 Fotografiile prezentate nu creează obligații contractuale. Produse destinate vânzării cu amănuntul. Oferte valabile în limita stocului disponibil. KW 31/23
DE LUNI
31 IULIE
E mai mult decât ieftin,  
e de la Lidl
MYTHOS
Bere  
blondă
• alc. 5% vol.
Stoc limitat!
*
11
,
99
1 L = 6,06 lei
6 x 0,33 L
O LUME
PLINĂ DE
GUST
SCHWEPPES
Băutură  
răcoritoare
• mandarine /  
bitter lemon
-21%
1,5 L
7,59
5
,
99
1 L = 3,99 lei
Piept de pui,  
dezosat, fără piele
• pui hrănit cu porumb
-21%
per 100 g
3,19
2
,
49
-38%
per kg
12,99
7
,
99
Struguri 
albi cu 
sâmburi
hrănit cu 
porumb
COMBINO
Sos 
pentru 
paste
-33%
400 ml
7,49
4
,
99
1 L = 12,48 lei
PILOS
Unt sărat
• 80% grăsime
-30%
250 g
11,49
7
,
99
1 kg = 31,96 leide Luni 31.07 până Duminică 06.08
E mai mult decât ieftin,  
e și proaspăt
Ciuperci  
Champignon  
albe
-21%
caserolă 500 g
6,99
5
,
49
1 kg = 10,98 lei
Morcovi
-40%
per kg
4,99
2
,
99
#trecipeproaspat
Scanează codul 
de pe eticheta lădiței 
și află detalii despre producătorii 
locali pe surprize.lidl.ro
Afine  
bio
-28%
caserolă 125 g
9,99
6
,
49
1 kg = 51,92 lei
02 toate ofertele pe www.lidl.ro*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
ERIDANOUS
Gyros din carne  
de porc
• condimentat și gata  
de rumenit la tigaie
Stoc limitat!
*
13
,
99
1 kg = 27,98 lei
500 g
Șnițel  
din piept  
de pui
-17%
per 100 g
3,99
3
,
29
Croissant 
cu Feta și 
măsline
Stoc limitat!
*
85 g
2
,
99
1 kg = 35,18 lei
Stoc limitat!
*
per 100 g
2
,
29
AGRICOLA
Puiul 
fermierului
Cârnați  
din carne de  
vită și oaie
-21%
500 g
17
,
99
22,99
1 kg = 35,98 lei
Snack 
cu tzatziki
Stoc limitat!
*
125 g
4
,
49
1 kg = 35,92 lei
03
DE LUNI
31 IULIEde Luni 31.07 până Duminică 06.08
E mai mult decât ieftin,  
e și de calitate
PIKOK
Șuncă de pui
• 97% carne
• roșii și plante aromatice /  
ardei gras roșu / clasic
-20%
75 g
4,99
3
,
99
1 kg = 53,20 lei
MILBONA
Brânză Ricotta
• 12% grăsime
-27%
250 g
7,99
5
,
79
1 kg = 23,16 lei
CĂMARA NOASTRĂ
Mușchi  
țigănesc,  
feliat
100 g
-16%
1 kg = 49,90 lei
5,99
4
,
99
PIKOK
Salam pătrat
-18%
500 g
17
,
99
21,99
1 kg = 35,98 lei
PILOS
Telemea din 
lapte de vacă
-28%
200 g
6,99
4
,
99
1 kg = 24,95 lei
CĂMARA NOASTRĂ
Salam 
bănățean, 
feliat
-25%
100 g
5,99
4
,
49
1 kg = 44,90 lei
04 toate ofertele pe www.lidl.ro*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
3 BRUTARI
Pâine  
boierească  
neagră
Stoc limitat!
*
700 g
6
,
99
1 kg = 9,99 lei
TIRADELL
Macaroane
-30%
400 g
2,59
1
,
79
1 kg = 4,48 lei
Preț promoțional la achiziționarea 
a 6 buc.: 0,66 lei/buc. 
Preț standard: 0,99 lei/buc.
KEIA / ZĂGANUL / SPRING /  
TĂRÂMUL APELOR     
Apă minerală  
carbogazoasă
(4+2) x 0,5 L
5,94
3
,
96
1 L = 1,98 lei
BELLAROM
Cafea 
măcinată 
Standard
-16%
150 g
5,99
4
,
99
1 kg = 33,27 lei
SOLEVITA
Băutură 
răcoritoare
• vișine - conținut 
de fruct: 5%
-20%
2 L
4,99
3
,
99
1 L = 2,00 lei
PILOS
Smântână pentru 
frișcă / gătit
• 30% grăsime
-16%
200 ml
4,79
3
,
99
1 L = 19,95 lei
6 la preț 
de 4
CROWNFIELD
Cereale  
integrale
• mere și stafide /  
tărâțe de grâu
-16%
250 g / 300 g
5,99
4
,
99
1 kg = 19,96 lei
05
DE LUNI
31 IULIEAi grijă de toți ai casei,  
la prețul Lidl
de Luni 31.07 până Duminică 06.08
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
5 L
W5
Detergent-pastile 
pentru mașina 
de spălat vase
• 40 de spălări
• all in one
-17%
40 x 17,25 g
22
,
99
27,99
1 kg = 33,32 lei
Stoc limitat!
*
44
,
99
1 L = 9,00 lei
5 L
FORMIL
Detergent 
lichid
• 100 de spălări
• tropical
2 kg
BELLOSAN
Hrană uscată  
pentru câini
-20%
2 kg
9,99
7
,
99
1 kg = 4,00 lei
ORLANDO
Hrană pentru 
câini adulți, Premium
• pui / vită / vânat
-19%
300 g
3,59
2
,
89
1 kg = 9,63 lei
BELLOSAN
Hrană umedă 
pentru câini
• bucăți în sos
• pasăre / vită
-22%
1,25 kg
6,99
5
,
39
1 kg = 4,31 lei
1,25 kg
06 toate ofertele pe www.lidl.roCIEN MEN
Aparat de ras  
cu 5 lame
• include 2 rezerve
-17%
1 set
13
,
99
16,99
W5
Tabletă 
rezervor WC
• ocean / forest
-18%
4 x 50 g
5,49
4
,
49
1 kg = 22,45 lei
CIEN
Dizolvant 
lac de unghii
• cu / fără acetonă
-26%
200 ml
7,49
5
,
49
1 L = 27,45 lei
CIEN MEN
After Shave
• sensitive / x-bolt / aqua
-20%
100 ml
9,99
7
,
99
1 L = 79,90 lei
W5
Soluție  
curățare WC
• cu înălbitor 
• fresh / pin
1 L
-18%
7,99
6
,
49
W5
Soluție 
curățare 
universală 
concentrată
-22%
1,25 L
8,99
6
,
99
1 L = 5,59 lei
W5
Burete de  
curățare  
baie /  
bucătărie
-28%
4 buc.
6,99
4
,
99
1 buc. = 1,25 lei
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
PUFINA SHINE
Prosop 
de bucătărie
• 3 straturi
• 100% celuloză
Stoc limitat!
*
17
,
99
1 rolă = 9,00 lei
2 x 40 m
07
DE LUNI
31 IULIECLASSIC BEERS
Selecție 
de 6 beri 
englezești
42
,
99
1 L = 14,33 lei
6 x 0,5 L
39
,
99
1 L = 20,20 lei
6 x 0,33 L
Selecție 
6 beri belgiene
PIRAAT
Bere blondă 
belgiană
• alc. 10,5% vol.
23
,
99
1 L = 18,17 lei
4 x 0,33 L
BORNEM
Bere blondă 
de abație
• alc. 6% vol.
1 L = 18,17 lei
23
,
99
4 x 0,33 L
ABBAYE DE VAUCLAIR 
Bere Imperiale  
• alc. 7,5% vol.
1 L = 15,99 lei
11
,
99
0,75 L
GOLDEN ALES
Selecție  
12 beri 
blonde  
englezești
1 L = 10,00 lei
59
,
99
12 x 0,5 L
Poftă 
de vară 
LA 
PREŢUL 
LIDL
08 toate ofertele pe www.lidl.ro8 la preț 
de 7
6 la preț 
de 5
TIMIȘOREANA
Bere blondă
• alc. 5% vol. 
Stoc limitat!
*
19
,
99
1 L = 5,71 lei
(7 + 1) x 0,5 L
NEUMARKT
Bere blondă
• alc. 5,2% vol.
Stoc limitat!
*
0,66 L
4
,
59
1 L = 6,95 lei
BELHAVEN
Bere neagră 
Scottish Stout
• alc. 4,2% vol.
1 L = 13,98 lei
6,
99
0,5 L
BECK'S
Bere  
blondă
• alc. 5% vol.
Stoc limitat!
*
28
,
49
1 L = 10,79 lei
8 x 0,33 L
STAROPRAMEN
Bere 
blondă
• alc. 5% vol. 
Stoc limitat!
*
19
,
19
1 L = 7,68 lei
(5 + 1) x 0,5 L
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
09
DE LUNI
31 IULIEÎncinge grătarul cu produse  
la prețul Lidl
ARGUS
Bere  
blondă 
strong
• alc. 7,2% vol.
-23%
0,5 L
2,59
1
,
99
1 L = 3,98 lei
MYTHOS
Bere  
blondă
• alc. 5% vol.
3,
99
0,33 L
1 L = 12,09 lei
CARLSBERG
Bere blondă
• alc. 5,2% vol.
-18%
0,66 L
7,99
6
,
49
1 L = 9,83 lei
CIUC RADLER
Mix bere  
fără alcool
• aromă lămâie / vișine
Stoc limitat!
*
11
,
59
1 L = 5,80 lei
4 x 0,5 L
FAXE
Bere  
blondă  
Premium
• alc. 5% vol.
-30%
1 L
9,99
6
,
99
de Luni 31.07 până Duminică 06.08
10GRILLMEISTER
Cărbuni 
instant grill
19
,
99
1 kg = 10,00 lei
2 x 1 kg
AROMATA
Țepușe 
pentru 
frigărui
-25%
125 buc.
3,99
2
,
99
1 buc. = 0,02 lei
GRILLMEISTER
Aprinzător 
foc
-33%
1 buc.
5,99
3
,
99
GRILLMEISTER
Paie  
pentru  
băut
-33%
25 buc.
4,49
2
,
99
1 buc. = 0,12 lei
GRILLMEISTER
Pahare 
de carton
• capacitate: 300 ml
-23%
25 buc.
12,99
9
,
99
1 buc. = 0,40 lei
Sos pentru 
deserturi
• căpșuni / 
caramel / cacao
-33%
300 g
8,99
5
,
99
1 kg = 19,97 lei
GRILLMEISTER
Farfurii 
de carton
• 23 cm diametru
-33%
20 buc.
8,99
5
,
99
1 buc. = 0,30 lei
KANIA
Sos  
pentru  
grătar
• cocktail /  
tartar /  
andaluz
-27%
350 ml
8,99
6
,
49
1 L = 18,54 lei
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
11
DE LUNI
31 IULIE*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
Bunătăți
POST
de
CAMPO LARGO
Linte  
verde
-18%
1 kg
10,99
8
,
99
CAMPO LARGO
Năut
-20%
1 kg
11,29
8
,
99
FRESHONA
Pastă vegetală  
tartinabilă
-23%
200 g
2,59
1
,
99
1 kg = 9,95 lei
SAM MILLS
Mălai 
popular
Stoc limitat!
*
1 kg
3
,
49
MARIBEL
Unt de  
arahide
• cremos / crocant
-28%
350 g
9,79
6
,
99
1 kg = 19,97 lei
FRESHONA
Piquillo 
Ardei copți  
întregi
• masă solidă: 220 g
-28%
314 ml
6,99
4
,
99
1 kg = 22,68 lei
12 toate ofertele pe www.lidl.roVEMONDO
Produs bio vegan
• piersică / mango
150 g
-20%
1 kg = 26,60 lei
4,99
3
,
99
VEMONDO
Tofu
• clasic / afumat
180 g
-20%
1 kg = 15,50 lei
3,49
2
,
79
VEMONDO
Băutură  
bio pe bază  
de migdale
1 L
-30%
9,99
6
,
99
VEMONDO
Băutură bio  
pe bază  
de orez
1 L
-31%
5,79
3
,
99
VEMONDO
Felii vegane
-20%
80 g
4,99
3
,
99
1 kg = 49,88 lei
13
DE LUNI
31 IULIEPoftă de specialități
în stil grecesc
ERIDANOUS
Musaca 
grecească
14
,
99
1 kg = 39,45 lei
380 g
ERIDANOUS
Fructe de mare  
marinate
18
,
99
1 kg = 63,30 lei
300 g
Grecia centrală
9-11°C
preparate grecești  
sau salate cu  
brânză albă
RETSINA 
Vin tradițional 
grecesc sec
7,
99
0,5 L
1 L = 15,98 lei
ERIDANOUS
Selecție de  
aperitive tartinabile
19
,
99
1 kg = 49,98 lei
400 g
ERIDANOUS
Mix de măsline  
cu sâmburi
19
,
99
1 kg = 49,98 lei
400 g
ERIDANOUS
Chiftele cu carne  
de porc, umplute
• măsline și brânză Feta D.O.P. / tzatziki
16
,
99
1 kg = 60,68 lei
280 g
ERIDANOUS 
Melci  
cu brânză
• brânză Feta D.O.P. / praz
• 4 bucăți
10
,
99
1 kg = 16,16 lei
680 g
O LUME
PLINĂ DE
GUST
14 toate ofertele pe www.lidl.ro14
,
99
1 kg = 136,27 lei
110 g
ERIDANOUS
Aperitiv 
cu brânză Feta
• în vas ceramic
• ardei și usturoi / 
roșii uscate și capere
ERIDANOUS
Aperitive 
mediteraneene
18
,
99
1 kg = 47,48 lei
400 g
ERIDANOUS
Tzatziki
• cu ulei de măsline 
extravirgin 
8,
99
250 g
1 kg = 35,96 lei
ERIDANOUS
Tzatziki
7,
99
500 g
1 kg = 15,98 lei
15
DE LUNI
31 IULIEO LUME
PLINĂ DE
GUST
ERIDANOUS
Ulei extravirgin 
de măsline 
Kalamata
24
,
99
1 L = 49,98 lei
500 ml
ERIDANOUS
Măsline 
negre
• uscate / natur
9,
99
250 g
1 kg = 39,96 lei
ERIDANOUS
Măsline  
verzi fără  
sâmburi
• în saramură
• masă solidă: 850 g
21
,
99
1 kg = 25,87 lei
1700 ml
850 g
ERIDANOUS
Ulei de 
măsline 
extravirgin 
I.G.P.
32
,
99
1 L = 43,99 lei
750 ml
origine 
Creta
9,
99
370 ml
1 kg = 49,95 lei
ERIDANOUS
Măsline 
verzi  
umplute
• migdale / usturoi
• masă solidă: 200 g
ERIDANOUS
Măsline  
Kalamon 
cu ulei  
de măsline
• masă solidă: 250 g
11
,
99
1 kg = 47,96 lei
500 ml
ERIDANOUS
Ton afumat 
 în ulei de  
floarea-soarelui
• masă solidă: 104 g
• clasic / lămâie și oregano
9,
99
160 g
1 kg = 96,06 lei
ERIDANOUS
Ulei de  
măsline  
D.O.P .
• origine: Chania / 
Kalamata / Sitia
34
,
99
1 L
16 toate ofertele pe www.lidl.roERIDANOUS
Iaurt  
grecesc 
Stragghisto
• 2% / 10% grăsime
14
,
99
1 kg
ERIDANOUS
Cremă de brânză 
cu Feta D.O.P .
• iaurt / verdețuri / măsline
9,
99
150 g
1 kg = 66,60 lei
14
,
99
1 kg = 42,83 lei
350 g
ERIDANOUS
Telemea  
cuburi
• ierburi aromatice / 
măsline / paprika
ERIDANOUS
Brânză Feta  
D.O.P . feliată
23
,
99
1 kg = 59,98 lei
400 g
ERIDANOUS
Condimente 
pentru preparate  
grecești
• gyros / souvlaki /  
tzatziki / bifteki
4,
99
35 g / 40 g / 50 g 
1 kg = 14,26 lei
ERIDANOUS
Paste 
Kritharaki 
4,
99
500 g
1 kg = 9,98 lei
ERIDANOUS
Fasole albă  
bob mare,  
în sos de roșii
7,
99
280 g
1 kg = 28,54 lei
ERIDANOUS
Sărmăluțe  
cu orez 
în foi de viță
10
,
99
1 kg = 39,25 lei
280 g
1 kg
17
DE LUNI
31 IULIEO LUME
PLINĂ DE
GUST
ERIDANOUS
Halva din 
susan cu 
cacao
7,
99
250 g
1 kg = 31,96 lei
ERIDANOUS
Halva din 
susan cu 
miere
9,
99
250 g
1 kg = 39,96 lei
ERIDANOUS
Rahat  
grecesc
• migdale / mastic
9,
99
400 g
1 kg = 24,98 lei
5,
99
175 g
1 kg = 34,23 lei
ERIDANOUS
Grisine
• clasice / susan / 
brânză / usturoi
ERIDANOUS
Grisine cu 
semințe de 
floarea-soarelui
8,
99
400 g
1 kg = 22,48 lei
ERIDANOUS
Chipsuri 
din cartofi
• oregano / ulei de 
măsline și usturoi / 
gyros / tzatziki
7,
99
200 g
1 kg = 39,95 lei
ERIDANOUS
Arahide în crustă 
cu gust de tzatziki 
5,
99
200 g
1 kg = 29,95 lei
9,
99
450 g
1 kg = 22,20 lei
ERIDANOUS
Bougatsa
• conține pliculeț de zahăr  
pudră și scorțișoară,  
ambalate individual
MAVRODAPHNE
Vin roșu 
licoros dulce  
26
,
99
1 L = 35,99 lei
0,75 L
Patras, 
Grecia
14-16°C
deserturi 
cu fructe 
și nuci
18 toate ofertele pe www.lidl.roERIDANOUS
Înghețată 
cu iaurt și  
nuci Pecan
13
,
99
1 L = 27,98 lei
500 ml
ERIDANOUS
Specialități 
grecești în sirop
16
,
99
1 kg = 42,48 lei
400 g
ERIDANOUS
Baclava 
în sirop
18
,
99
1 kg = 43,16 lei
440 g
ERIDANOUS
Mini batoane de susan
• goji / merișoare / quinoa
• ambalate individual
12
,
99
1 kg = 64,95 lei
200 g
SAMOS 
Vin alb 
licoros dulce D.O.P .
29
,
99
1 L = 39,99 lei
0,75 L
Samos, 
Grecia
8-10°C
deserturi 
grecești
ERIDANOUS
Iaurt cremos 
cu fructe
• mure / piersică
9,
99
4 x 125 g
1 kg = 19,98 lei
ERIDANOUS
Nuci caramelizate  
cu susan
• migdale / arahide / alune
6,
99
120 g / 150 g
1 kg = 58,25 lei
ERIDANOUS
Fursecuri 
grecești cu 
umplutură
11
,
99
1 kg = 36,33 lei
330 g
19
DE LUNI
31 IULIEMĂRCILE TALE
PREFERATE
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
NESCAFÉ DOLCE GUSTO
Cafea capsule
• cortado / lungo
Stoc limitat!
*
24
,
49
1 kg = 242,96 lei
101 g / 104 g
PEPSI / PEPSI TWIST
Băutură  
răcoritoare  
carbogazoasă
Stoc limitat!
*
1,25 L
4
,
39
1 L = 3,51 lei
7 DAYS
Croissant
• cremă de cacao-vanilie /  
cacao-cocos /  
alune de pădure
Stoc limitat!
*
80 g
2
,
99
1 kg = 37,38 lei
LIMOLIFE
Limonadă  
cu miere
• original / ghimbir /  
zero zahăr
Stoc limitat!
*
1,5 L
8
,
99
1 L = 5,99 lei
OLYMPUS
Suc mix citrice
Stoc limitat!
*
11
,
99
1 L
NUTELLA&GO
Cremă de alune  
de pădure  
cu cacao  
și sticksuri
Stoc limitat!
*
52 g
4
,
99
1 kg = 95,96 lei
20 toate ofertele pe www.lidl.ro*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
CHIO PARTY PACK
Chipsuri
• sare / paprika
Stoc limitat!
*
200 g
8
,
29
1 kg = 41,45 lei
LAY'S
Chipsuri
• ciuperci / cașcaval
Stoc limitat!
*
125 g
6
,
69
1 kg = 53,52 lei
FANTA / SPRITE
Băutură  
răcoritoare  
carbogazoasă
Stoc limitat!
*
0,33 L
2
,
79
1 L = 8,45 lei
CHEETOS
Pufuleți
• cașcaval și ketchup /  
cașcaval / cașcaval  
și șuncă
Stoc limitat!
*
70 g / 80 g / 95 g
4
,
99
1 kg = 71,29 lei
PEPSI
Băutură  
răcoritoare  
carbogazoasă
Stoc limitat!
*
0,5 L
3
,
59
1 L = 7,18 lei
BIBORȚENI
Apă minerală  
plată
Stoc limitat!
*
5 L
4
,
99
1 L = 1,00 lei
KINDER
Felie de lapte
• piersică
Stoc limitat!
*
140 g
9
,
29
1 kg = 66,36 lei
KINDER
Prăjituri  
cu lapte
Stoc limitat!
*
4 x 29 g
8
,
99
1 kg = 77,90 lei
21
DE LUNI
31 IULIE19
,
99
1 per.
esmara®
Pantaloni scurți, 
damă
• Material: poliester, bumbac /  
bumbac, viscoză (Lenzing
TM
)
12
,
99
1 buc.
esmara®
Tricou damă
24
,
99
1 per.
LIVERGY®
Bermude bărbați
• Material: poliester, bumbac
15
,
99
1 buc. LIVERGY®
Tricou bărbați
• Material: bumbac / bumbac,  
viscoză (Lenzing
TM
)
văzut  
la
TV
văzut  
la
TV
văzut  
la
TV
văzut  
la
TV
mărimi:
XS-L
mărimi:
S-L
mărimi:
S-XL
mărimi:
S-XL
ZILE CU
SOARE
Pentru o vară relaxantă, 
departe de griji
22 toate ofertele pe www.lidl.ro64
,
99
1 per.
CRIVIT
Încălțăminte  
damă / bărbați
36
,
99
1 per.
esmara®
Pantaloni scurți  
denim, damă 
• Material: bumbac, poliester, elastan (Creora®)
59
,
99
1 buc.
LIVERGY®
Hanorac bărbați 
• Material: bumbac, poliester
31
,
99
1 per.
LIVERGY®
Pantaloni sport,  
bărbați 
• Material: bumbac, poliester
mărimi:
34-46
mărimi:
S-XL
mărimi:
S-XL
damă:
37-41
bărbați:
41-46
DE LUNI
31 IULIE
23Începe ziua  
la pescuit 
1 buc.
69
,
99
CRIVIT
Suport lansete / Minciog 
Variante la alegere:
1. Suport lansete
• Stativ cu trei picioare, reglabil în înălțime, ușor și stabil
• Funcție telescopică pentru înălțimi de la 51,5 până la 126 cm
• 2 brațe rabatabile și 4 suporturi detașabile cu fixare cu șuruburi
2. Minciog
• Lărgimea ochiului 6 mm
• Funcție telescopică – cu extensie continuă de la 135 la 185 cm
• Braț stabil din aluminiu
• Capătul minciogului: 50 x 50 cm
• Adâncimea plasei: 50 cm
1 buc.
139
,
00
Rocktrail
Geantă de pescuit
• Cu mâner și curea de umăr căptușită, detașabilă
• Material: poliester
max.
10 kg
6 cutii mari
și 2 cutii 
mici
Partea  
inferioară
 întărită
38 x 30 x 26 cm
Momeală artificială pește,  
wobbler / spinner / blinker
24
,
99
1 set
PRP* 38,96
*PRP = preț recomandat de producător
1 set
19
,
99
CRIVIT
Accesorii  
pentru pescuit:  
Fire / Baghete 
fosforescente
1 set
79
,
99
Rocktrail
Set de pescuit
Pentru păstrăv și biban Pentru păstrăv și biban
24 toate ofertele pe www.lidl.roBobină cu 5 rulmenți 
cu bile
Bobină cu 4 rulmenți 
cu bile
Raport de recuperare: 
5.2:1
Raport de recuperare: 
5.5:1
Raport de recuperare: 
5.2:1
Păstrăv, biban, babușcă  
și plătică
Capacitate tambur mm/m: 
0.18/280, 0.20/230, 0.25/150
Pentru crap, ţipar,  
cod și șalău
Capacitate tambur mm/m: 
0.25/220, 0.30/150, 0.35/110
1 buc.
79
,
99
Rocktrail
Mulinetă
• Manivelă rabatabilă 
• Etrier inoxidabil
max. 360 g
max. 320 g
max. 490 g
Pentru crap, ţipar și biban
Capacitate tambur mm/m: 
0.35/205, 0.40/160, 0.50/100
Raport de recuperare: 
5.2:1
Pentru crap, ţipar și biban
Capacitate tambur mm/m: 
0.25/220, 0.30/150, 0.35/110
max. 360 g
Set de pescuit pentru copii
Păstrăv și biban
cca. 46 cm
cca. 165 cm
CW
-20 g
1   2   3   4   5
• Lansetă din fibră de sticlă
• Lungime lansetă: 165 cm
• Greutate la aruncare: până la 20 g
• Include minciog telescopic (105-143 cm)
• Mulinetă FD 10 cu frână frontală
• Raport de recuperare: 5.5:1
Știucă și șalău
cca. 82 cm
cca. 270 cm
CW
-70 g
1   2   3   4   5
• Lansetă din fibră de sticlă
• Bobină cu 4 rulmenți cu bile
• Lungime lansetă: 270 cm
• Greutate la aruncare: până la 70 g
• Mulinetă RD 40
• Frână pe spate cu buton antialunecare și un sistem de frânare pe disc
• Raport de recuperare: 5.2:1
Știucă și șalău
Rocktrail
Set de pescuit
1 set
139
,
00
Crap și pești răpitori
cca. 100cm
cca. 300 cm
CW
-100 g
1   2   3   4   5
• Lansetă din fibră de sticlă
• Bobină cu 4 rulmenți cu bile
• Lungime lansetă: 300 cm
• Greutate la aruncare: până la 100 g
• Mulinetă RD 50
• Frână pe spate cu buton antialunecare și un sistem de frânare pe disc
• Raport de recuperare: 5.2:1
Crap și pești răpitori
Rocktrail
Lansetă din fibră de carbon
• Include: undiță, rolă, lider din oțel, mulinetă, geantă
ACTIVEAZĂ
1 buc.
219
,
00
249,00
12%
REDUCERE*
*Promoție valabilă în perioada 31.07 - 02.08.2023 în limita stocului disponibil.
DE LUNI
31 IULIE
25Promoția se desfășoară în perioada 26.06.2023 – 06.08.2023. Valoarea comercială a premiilor este de 17.010 lei (exclusiv 
TVA). Valoarea unui punct în aplicație este de 15 lei, iar punctele se acumulează achiziționând înghețată din gamele Gelatelli, 
Ballino, Bon Gelati sau Vemondo. Fotografiile sunt cu titlu de prezentare. Regulamentul de participare este disponibil în mod 
gratuit oricărui participant pe lidl.ro/concurs-lidl-plus
American Tourister este marcă înregistrată a Samsonite IP Holdings S.àr.l. © 2023 Samsonite IP Holdings S.àr.l.
Fii pe plus,  
răcorește-te  
și intră în concurs!
26.06 – 06.08.2023
Cumpără înghețată de minimum 15 lei,  
scanează cardul Lidl Plus și obții 1 punct în aplicație.  
Acumulează 4 puncte,  
confirmă înscrierea în concurs și poți câștiga.
3x
Smartwatch 
Garmin
Set de troller  
și rucsac
3x
3x
iPad Air 5,  
10.9
toate ofertele pe www.lidl.ro 26 26 toate ofertele pe www.lidl.roDescoperă reduceri  
speciale prin Lidl Plus:
Oferte de la parteneri
Profită acum de reduceri sau oferte speciale 
și pentru farmacii, servicii de sănătate, 
tehnologie, divertisment sau lifestyle!
Lorem ipsum dolor sit amet, consec-
tetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolo-
re magna aliqua. Ut enim ad
Lorem ipsum dolor sit amet, consec-
tetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolo-
re magna aliqua. Ut enim ad
27 27DE LUNI, 31 IULIE
ACTIVEAZĂ
Carne tocată 
vită-porc
• 25% grăsime
1 kg
18
,
69
21,99
15%
REDUCERE
28
ACTIVEAZĂ CUPOANELE
CU LIDL PLUS AI ȘI MAI MUL TE  
PREȚURI CU MINUS
FRESHONA
Fasole 
verde tăiată
ACTIVEAZĂ
450 g
3,89
2
,
99
1 kg = 6,64 lei
23%
REDUCERE
ACTIVEAZĂ
1 L = 20,82 lei
GELATELLI
Maxi mix 
înghețată
6 x 120 ml
14
,
99
17,89
16%
REDUCERE
FRESHONA
Compot  
de caise
• masă solidă: 475 g
ACTIVEAZĂ
850 ml
10,75
7
,
99
1 kg = 16,82 lei
25%
REDUCERE
Sfeclă  
roșie
ACTIVEAZĂ
per kg
3,39
1
,
99
41%
REDUCEREACTIVEAZĂ CUPOANELE
DE JOI, 3 AUGUST
DOAR MIERCURI, 2 AUGUST
29
PILOS
Unt
• 65% grăsime
ACTIVEAZĂ
200 g
8,49
6
,
99
1 kg = 34,95 lei
17%
REDUCERE
FRESHONA
Ananas rondele, 
în suc propriu
• masă solidă: 340 g
ACTIVEAZĂ
580 ml
8,99
6
,
69
1 kg = 19,68 lei
25%
REDUCERE
CIEN
Rezervă 
săpun lichid 
antibacterian
• aloe
ACTIVEAZĂ
1 L
9,99
6
,
99
30%
REDUCERE
VITA D‘OR
Ulei de rapiță
ACTIVEAZĂ
1 L
9,99
8
,
69
13%
REDUCERE
ACTIVEAZĂ
1 L = 15,99 lei
CIMAROSA
Zinfandel  
rose
• origine: California
• demidulce
0,75 L
11
,
99
15,99
25%
REDUCEREDE LUNI
31 IULIE
Bouvardia
20
,
99
1 buc.
25 cm
Lavanda, 
3 bucăți
21
,
99
1 buc.
20 cm
Cactuși / Plante 
suculente 
17
,
99
1 buc.
20 cm
Cunoscută și sub numele de  
Floarea de Colibri, această plantă te 
va încânta cu florile sale parfumate  
și frumos colorate.
Lavanda ține moliile și țânțarii  
la distanță. Poate fi păstrată  
în ghiveci sau plantată în grădină 
într-un loc luminos.
Ușor de îngrijit, plantele suculente  
și cactușii nu se udă în exces  
și se pot lăsa direct în soare.
30 toate ofertele pe www.lidl.roGerbera
13
,
99
1 buc.
25 cm
Crizantemă trio
15
,
99
1 buc.
28 cm
Crizantemele în trei nuanțe diferite îți 
vor înveseli grădina. Așază-le în locuri 
luminoase și udă-le cu moderație.
Aceste plante iubesc lumina și nu 
trebuie udate în exces, ci doar după 
ce substratul s-a uscat puțin  
la suprafață.
Vriesea / Guzmania  
în ghiveci ceramic  
37
,
99
1 buc.
45 cm
Aceste plante decorative, originare 
din America Centrală și de Sud, 
preferă lumina, dar nu  
și soarele direct.
DE JOI
3 AUGUST
31de Joi 03.08 până Duminică 06.08
E mai mult decât ieftin,  
e și proaspăt
FRESH FISH TODAY
File de somon 
cu condimente
-16%
250 g
24
,
99
29,99
1 kg = 99,96 lei
Rib Eye Steak 
Antricot  
de mânzat
-20%
per 100 g
12,49
9
,
99
SZÉKELY FALAT
Mici 
cu carne 
de vânat
• cerb-mistreț-vită-porc
Stoc limitat!
*
19
,
99
1 kg = 39,98 lei
500 g
maturat  
21 de zile
COCORICO
Aripi de pui  
întregi, fără  
vârf, marinate
Stoc limitat!
*
per 100 g
1
,
79
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
32 toate ofertele pe www.lidl.roArdei 
gras 
verde
-28%
per kg
6,99
4
,
99
Motivați de 
prospețime
Partener oficial 
Fresh Food  
la Campionatele 
Mondiale de Ciclism 
UCI 2023
Roșii
per kg
-39%
5,59
3
,
39
Cartofi  
albi
sac 5 kg
-33%
11
,
99
17,99
1 kg = 2,40 lei
sac 
5 kg
Pepene 
verde cu 
miez galben
-33%
per kg
2,99
1
,
99
#trecipeproaspat
Scanează codul 
de pe eticheta lădiței 
și află detalii despre producătorii 
locali pe surprize.lidl.ro
DE JOI
3 AUGUST
33de Joi 03.08 până Duminică 06.08
E mai mult decât ieftin,  
e și de calitate
CRIS-TIM
Salam de vară
Stoc limitat!
*
300 g
9
,
59
1 kg = 31,97 lei
CĂMARA NOASTRĂ
Jambon 
crud-uscat, feliat
-20%
100 g
7,49
5
,
99
1 kg = 59,90 lei
BARONI
Șuncă mozaic
1 kg
-19%
16
,
99
20,99
CĂMARA NOASTRĂ
Salată cu icre 
de știucă de Tulcea
-18%
100 g
12
,
99
15,99
1 kg = 129,90 lei
•PROTECTED GEOGRAPHICAL INDICATION•
DULANO
Salam în crustă
• piper / brânză 
• feliat
130 g
-28%
1 kg = 69,15 lei
12,49
8
,
99
PIKOK
Cârnăciori 
de bere
400 g
-27%
11
,
99
16,49
1 kg = 29,98 lei
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
34 toate ofertele pe www.lidl.ro*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
NAPOLACT
Iaurt de băut
• 1,5% grăsime
Stoc limitat!
*
330 g
3
,
95
1 kg = 11,97 lei
125 g
-20%
8,79
6
,
99
1 kg = 55,92 lei
MILBONA
Mozzarella  
de bivoliță  
D.O.P .
SOLEVITA
Limonadă
-31%
0,75 L
7,99
5
,
49
1 L = 7,32 lei
MILBONA
Băutură cu cafea
• espresso macchiato /  
cappuccino / latte macchiato
-14%
0,33 L
4,69
3
,
99
1 L = 12,09 lei
ARTESANA
Sana din  
lapte de vacă
Stoc limitat!
*
350 ml
7
,
39
1 L = 21,11 lei
PILOS
Brânză   
Gouda
-18%
400 g
12
,
99
15,99
1 kg = 32,48 lei
KIRI 
Cuburi  
de brânză
Stoc limitat!
*
100 g
5
,
79
1 kg = 57,90 lei
30 ouă S 
• de la găini  
crescute în  
hale, la sol
Stoc limitat!
*
16
,
99
1 buc. = 0,57 lei
30 buc.
DE JOI
3 AUGUST
35E mai mult decât ieftin,  
e de la Lidl
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
de Joi 03.08 până Duminică 06.08
NIXE
File macrou 
în ulei
• masă solidă: 102 g
-23%
170 g
6,49
4
,
99
1 kg = 48,92 lei
PIKOK
Șuncă  
de Praga
-25%
300 g
11,99
8
,
99
1 kg = 29,97 lei
RISO SCOTTI
Orez bob  
cu bob lung
Stoc limitat!
*
900 g
6
,
99
1 kg = 7,77 lei
KANIA
Hrean
• clasic / smântână
-19%
185 g / 190 g
4,09
3
,
29
1 kg = 17,78 lei
CĂMARA NOASTRĂ
Muștar
• clasic / iute 
-30%
300 g
4,99
3
,
49
1 kg = 11,63 lei
FRESHONA
Ardei iute
• masă solidă: 165 g
• clasic / iute
Stoc limitat!
*
370 ml
5
,
59
1 kg = 33,88 lei
36 toate ofertele pe www.lidl.ro*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
SOLEVITA
Funny Fruit 
Băutură răcoritoare 
multivitamine
-26%
14 x 0,2 L
16
,
99
22,99
1 L = 6,07 lei
MISTER CHOC
Cremă 
cacao 
Duo
-13%
750 g
11
,
99
13,79
1 kg = 15,99 lei
SNACK DAY
Chipsuri 
din orez
• cu semințe de chia 
și quinoa / hrișcă 
și amarant /
paprika / 
smântână și ceapă
-21%
60 g
3,79
2
,
99
1 kg = 49,83 lei
SNACK DAY
Popcorn cu sare
-36%
125 g
5,49
3
,
49
1 kg = 27,92 lei
Preț promoțional la achiziționarea a  
3 buc.: 3,66 lei/buc. 
Preț standard 5,49 lei/buc.
ALLINI
Cocktail  
Hugo
• rose / alb
(2 + 1) x 0,2 L
10
,
98
16,47
1 L = 27,45 lei
BELLAROM
Cappuccino  
clasic
-16%
200 g
8,99
7
,
49
1 kg = 37,45 lei
OREO
Biscuiți 
cu cremă
-18%
154 g
4,29
3
,
49
1 kg = 22,66 lei
3 la preț 
de 2
multipack 
14 bucăți
DE JOI
3 AUGUST
371 buc.
19
,
99
CRIVIT
Tricou funcțional,  
damă / bărbați
• Material: poliester / poliester, 
elastan (LYCRA®)
1 per.
29
,
99
CRIVIT
Pantaloni scurți  
funcționali, bărbați
• Material: poliester, elastan (LYCRA®)
văzut  
la
TV
văzut  
la
TV
mărimi:
S-XL
mărimi:
S-XL
mărimi:
S-L
Economisești 
 până la 70% 
apă și energie.
 
Conservarea resurselor
GATA
 DE 
ACȚIUNE
1 per.
39
,
99
CRIVIT
Colanți  
funcționali,  
damă
• Material: poliester,  
elastan (LYCRA®)
văzut  
la
TV
mărimi:
S-L
USCARE RAPIDĂ
DETALII 
REFLECTORIZANTE
EVAPORAREA UMEZELII
Contains 82%
 certified recycled polyester.
Certified by CU 851646 
www.controlunion-germany.com 
Produs cu material reciclat
Ce e vechi devine nou: Resursele valoroase sunt economisite prin 
reutilizarea materialelor care au fost deja folosite. GRS permite  
identificarea și urmărirea completă a materialului reciclat utilizat 
în produs. Pe lângă întregul lanț de aprovizionare de la punctul 
de colectare până la sucursală, sunt verificate și criteriile sociale 
și ecologice.
38 toate ofertele pe www.lidl.ro39
,
99
1 per.
CRIVIT
Colanți 3/4  
funcționali,  
damă
• Material: poliester,  
elastan (LYCRA®)
44
,
99
1 buc. CRIVIT
Bustieră cu susținere  
superioară
• Material: poliester, elastan (LYCRA®), poliamidă
ERNESTO®
Recipient apă  
Flip Top
9,
99
1 buc.
mărimi:
S-L
mărimi:
S-L
mărimi:
75B,80B,85C/
S-L
Economisești 
 până la 70% 
apă și energie.
39
,
99
1 buc.
CRIVIT
Bustieră sport,  
susținere medie
• Material: poliamidă,   
elastan (LYCRA®) / poliamidă,   
elastan (LYCRA®), poliester
max 
60
0
C
29
,
99
1 per.
CRIVIT
Bermude molton,  
bărbați
• Material: bumbac, poliester
mărimi:
S-XL
max.
2,5 kg
49
,
99
1 buc.
CRIVIT
Ganteră  
hexagonală
39
,
99
1 buc.
CRIVIT
Saltea fitness
• Material: spumă PE
24
,
99
1 buc.
CRIVIT
Centură sudație
• Închidere cu scai
150 x 70 x 1 cm
0,7 L
DE JOI
3 AUGUST
39Totul rămâne  
în ordine
29
,
99
1 buc.
 Knit
Coș depozitare 
SILVERCREST®
Aspirator ferestre, 
cu acumulator
99
,
99
1 buc.
14
,
99
1 buc.
 Knit
Coș  
depozitare
19 L
50,2 x 39,2 x 38,4 cm
39,5 x 29,5 x 23,6 cm
2200 
mAh
Autonomie
40  
min
3,7 V
3 L
24
,
99
1 set
Aquapur
Rezerve mop
• Dimensiuni: 47 x 15 cm
49
,
98
3 seturi
34
,
99
1 buc.
Aquapur
Racletă  
geam, 2 în 1
• Include 2 rezerve  
din microfibră
SET
2
buc.
PREȚ/BUC.: 12,5
60 
0
49
,
99
1 buc.
Aquapur
Mop telescopic
• Coadă telescopică, extensibilă  
până la o lungime de max. 1,30m
• Placă de ștergere: 41 x 9 cm
Potrivit pentru
uscătoare
Curățare
eficientă
Ușor de
spălat
2 rezerve  
microfibră
Tehnologia Teflon™ :
• Ștergere mai ușoară - clătire mai rapidă
• Alunecă ușor și fără efort peste pardoseală
• Efect remarcabil de curățare și deosebit de absorbante
• Ușor de spălat, chiar și la temperaturi reduse
cumperi 3 seturi  
și plătești 2
*Promoție valabilă în perioada 03 - 09.08.2023 în limita stocului disponibil.
40 toate ofertele pe www.lidl.ro24
,
99
1 buc.
LIVARNO home
Covoraș intrare 
• Material: poliester 
• Compatibil cu pardoseli încălzite
49
,
98
3 buc.
Înălțime reglabilă 
până la 92 cm
30 x 6,3 cm
30 x 11,5 cm
29 x 29 x 8,3 cm
40 x 60 cm
max.
50 kg
24
,
99
1 buc.
LIVARNO home
Suport mobil  
pentru flori
• 2 elemente de blocare  
pentru asigurarea stabilității
1,85 
m
Aquapur
Masă  
de călcat
350 
ml
210  
g/min
3100 W
16
,
99
1 set
LIVARNO home
Coș telescopic / Clești de rufe
49
,
99
1 buc.
SILVERCREST®
Prelungitor 
2x USB
4x
1.5m
3m
Russell Hobbs
Fier de călcat 
cu aburi
189
,
00
1 buc.
PRP* 394,99
*PRP = preț recomandat de producător
max.
8 kg
ACTIVEAZĂ
1 buc.
179
,
00
199,00
10%
REDUCERE*
120 x 38 cm
cumperi 3  
și plătești 2
*Promoție valabilă în perioada 03-06.08.2023 în limita stocului disponibil.
*Promoție valabilă în perioada 03 - 09.08.2023 în limita stocului disponibil.
DE JOI
3 AUGUST
41ERNESTO®
Cutit,  
1 / 3 bucăți
9,
99
1 buc. / 1 set
ERNESTO®
Ustensile  
bucătărie
6,
99
1 buc.
ACASĂ 
LA MASĂ
28 x 28 cm
Ø 28 cm
Lungimea lamei: 20 cm
Lungimea lamei: 20 cm
Lungimea lamei: 20 cm
Lungimea lamei: 15 cm
Lungimea lamei: 10,5 / 7,5 / 6 cm
Lungimea lamei: 6 cm
SET
3
buc.
PREȚ/BUC.: 3,33
69
,
99
1 buc.
ERNESTO®
Tigaie din aluminiu  
turnat
• Recomandată pentru toate tipurile  
de plite - inclusiv cele pe inducție
• Grosimea bazei: cca. 6 mm
42 toate ofertele pe www.lidl.ro35 x 18,8 x 1,9 cm
30 x 19 x 3 cm
Tavă detașabilă
12
,
99
1 buc.
ERNESTO®
Accesorii  
bucătărie
25
,
98
3 buc.
54
,
99
1 buc.
ERNESTO®
Cutie  
pentru pâine
31 x 21 x 13 cm
cumperi 3  
și plătești 2
29
,
99
1 set
ERNESTO®
Tocătoare, 3 bucăți 
*Promoție valabilă în perioada 03 - 09.08.2023 în limita stocului disponibil.
DE JOI
3 AUGUST
4339
,
99
1 buc.
ERNESTO®
Răzătoare  
multifuncțională 
24
,
99
1 buc.
ERNESTO®
Termos din inox
19
,
99
1 set
ERNESTO®
Caserole 
480 
ml
 5x 0,5 L
2x 2,6 L
3x 2 L
4x 1 L
44 toate ofertele pe www.lidl.ro29
,
99
1 buc.
ERNESTO®
Capac 3 în 1, din silicon
• Dimensiuni: 28,5 cm
24
,
99
1 buc.
ERNESTO®
Strecurătoare / Răzătoare /  
Feliator mozzarella
SET
2
buc. PREȚ/BUC.: 17,5
190
0
C
-20
0
C
34
,
99
1 buc. / 1 set
ERNESTO®
Tocător din lemn
• Dimensiuni: 40 x 30 cm / 52 x 22 cm / 32 x 22 cm
26 x 10,5 cm 
8,1 x 9 x 6,9 cm
11 x 6,4 cm
2x 32 x 22cm
40 x 30 cm
52 x 22 cm
DE JOI
3 AUGUST
45CONTEAZĂ
Părerea ta
Hai să facem Lidl și mai bun!
100 lei
100 lei
Poți câștiga lunar unul dintre 
cele 100 de carduri de cumpărături 
în valoare de 100 lei, o tabletă                                          
sau unul dintre cele două 
telefoane 
Octa-Core, 10.5“, 4GB 
RAM, 64GB, 4G, Gray
Dual SIM, 6GB RAM, 
128GB, 5G, Olive
100x
2x 1x
Campania se desfășoară în perioada 01.03.2023, ora 07:00 – 29.02.2024, ora 23:59. În cadrul Campaniei sunt puse în joc 100 de premii lunare constând în vouchere de cumpărături în Magazinele Lidl, în valoare unitară de 100 lei, 
12 Tablete Samsung Galaxy Tab A8, Octa-Core, 10.5“ , 4GB RAM, 64GB, 4G, Gray [SM-X205NZAEEUE], preț unitar 1.092 lei, exclusiv TVA și 24 de Telefoane mobile Samsung Galaxy S21 FE, Dual SIM, 6GB RAM, 128GB, 5G, Olive 
[SM-G990BLGFEUE], preț unitar 2.239 lei, exclusiv TVA. Valoarea totală a Premiilor oferite în cadrul Campaniei este de 186.840 lei, exclusiv TVA. Regulamentul de participare este disponibil în mod gratuit, oricărui solicitant la 
www.lidl.ro/ro/parereata-conditii-participare
Ce crezi despre Lidl? T e bucuri de experiența cumpărăturilor, de interacțiunea cu personalul nostru sau pur și simplu îți plac produsele noastre? Acum ne poți ajuta să facem Lidl și mai bun!
Vrem să îți cunoaștem părerea. Participă acum la sondajul nostru on-line și poți câștiga Super Premii!
www.lidl.ro/parerea-taCampania se desfășoară în perioada 01.03.2023, ora 07:00 – 29.02.2024, ora 23:59. În cadrul Campaniei sunt puse în joc 100 de premii lunare constând în vouchere de cumpărături în Magazinele Lidl, în valoare unitară de 100 lei, 
12 Tablete Samsung Galaxy Tab A8, Octa-Core, 10.5“ , 4GB RAM, 64GB, 4G, Gray [SM-X205NZAEEUE], preț unitar 1.092 lei, exclusiv TVA și 24 de Telefoane mobile Samsung Galaxy S21 FE, Dual SIM, 6GB RAM, 128GB, 5G, Olive 
[SM-G990BLGFEUE], preț unitar 2.239 lei, exclusiv TVA. Valoarea totală a Premiilor oferite în cadrul Campaniei este de 186.840 lei, exclusiv TVA. Regulamentul de participare este disponibil în mod gratuit, oricărui solicitant la 
www.lidl.ro/ro/parereata-conditii-participare
Ce crezi despre Lidl? T e bucuri de experiența cumpărăturilor, de interacțiunea cu personalul nostru sau pur și simplu îți plac produsele noastre? Acum ne poți ajuta să facem Lidl și mai bun!
Vrem să îți cunoaștem părerea. Participă acum la sondajul nostru on-line și poți câștiga Super Premii!
www.lidl.ro/parerea-taE mai mult decât ieftin.
*Se aprovizionează ocazional. Excepție fac produsele din stocul reaprovizionabil care se află la reducere în perioada indicată.
de Sâmbătă 05.08 până Duminică 06.08
Publicație editată de SC Lidl Discount SRL
Sediu: Sat Nedelea, com. Ariceștii Rahtivani DN 72,
Crângu lui Bot km 73+810, jud. Prahova
RO22891860; Capital social: 505.472.700 lei
Nu rata nicio 
OFERTĂ
ABONEAZĂ-TE LA 
NEWSLETTER!
Serviciul clienți (L-D: 08-19) 
WhatsApp scanează QR
Tel. verde: 0800.896.622
Descarcă aplicația Lidl
Pliantul este valabil în perioada 31.07–06.08.2023 și cuprinde oferte valabile în perioada 31.07–06.08.2023 indicate prin „DE LUNI, 31 IULIE“ , oferte valabile în perioada 03.08–06.08.2023 indicate 
prin „DE JOI, 3 AUGUST“ și oferte valabile în perioada 05.08–06.08.2023, indicate prin „SuperWeekend“ . Prețuri exprimate în lei cu TVA. Nu ne asumăm răspunderea pentru eventualele greșeli de 
tipar. Fotografiile prezentate nu creează obligații contractuale. Produse destinate vânzării cu amănuntul. Oferte valabile în limita stocului disponibil. KW 31/23
PIKOK
Crenvurști 
cu carne  
de curcan
• 82% carne
-41%
500 g
16,99
9
,
99
1 kg = 19,98 lei
W5
Șervețele  
umede  
pentru  
mobilă, 
5 în 1
• cu extract  
de Aloe Vera
-40%
40 buc.
3,49
2
,
09
ARIEL
Detergent  
lichid  
color
• 50 de spălări
Stoc limitat!
*
59
,
99
1 L = 21,81 lei
2,75 L
Mușchiuleț 
din piept 
de curcan
-33%
per 100 g
5,99
3
,
99
Piersici
per kg
-31%
6,99
4
,
79
2,75 L